<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IMDMARKET"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:background="#FF5722"
        android:padding="16dp" />


    <EditText
        android:id="@+id/etCodigoExcluir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Código do Produto"
        android:inputType="number"
        android:minHeight="48dp"
        android:layout_marginTop="32dp" />


    <Button
        android:id="@+id/btnExcluir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Excluir Produto"
        android:minHeight="48dp"
        android:layout_marginTop="16dp" />
</LinearLayout>
